<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Box</title>
    <style>
        a{
            text-decoration: none;
        }
        .container {
            width: 600px;
            border: 1px solid hwb(230 67% 28%);
            margin: 50px;
            box-shadow: 1px 2px 0px 0.5px; color: darkgrey;
            border-radius: 5px;
        }
        .image-box {
            width: 100%;
            height: 50px;
            background-color: rgb(79, 69, 69);
            position: relative;
            border-top-left-radius: 5px; 
            border-top-right-radius: 5px;
        }
        .image-box span {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            color: aliceblue;
            font-weight: bold;
            font-size: 20px;
        }
        .text-box {
            background-color: #fbfaf9;
            padding: 10px;
            text-align: justify;
            color: blue;
        }
        a{
            text-decoration: none;
            color: brown;
            transition: color 0.5s ease-out 1s;
            border-style: solid;
            background-color:hsl(336, 62%, 85%) ;
            border-radius: 5px;

        }
        a:visited{
            color:rgb(177, 88, 200);
        }
        a:hover{
            color:rgb(239, 246, 245);
            background-color:#e275c5 ;
        }
        a:active{
            color: rgb(209, 110, 110);
        }
    </style>
    </head>
    <body>

        <div class="container">
            <div class="image-box">
                <span>NHỮNG HỌC PHẦN CHUNG</span>
            </div>
            <div class="text-box">
                <ul type="square" style="color: rgb(12, 12, 12);"> 
                    
                    <li><a href="Tiếng Anh.com">Tiếng Anh</a></li>
                    <li><a href="Triết Học.com">Triết Học</a></li>
                    <li><a href="Hà Nội học.com">Hà Nội học</a></li>
                    <li> <a href="Sinh viên đại học.com">Sinh viên đại học</a></li>
                    <li> <a href="Tin học.com">Tin học</a></li>
                </ul>
            </div>
        </div>
        
        </body>
</body>
</html>
